# attendezee_latest

./: APIS.md  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/attendace/: ReactNativeFlipper.java
android/app/src/debug/java/com/cgit/attendezz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/attendace/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cgit/attendezz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Attendace/: AppDelegate.m  Info.plist
ios/Attendace.xcodeproj/: project.pbxproj
ios/Attendace.xcodeproj/xcshareddata/xcschemes/: Attendace.xcscheme
ios/AttendaceTests/: AttendaceTests.m
ios/Attendezz/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Attendezz.xcodeproj/: project.pbxproj
ios/Attendezz.xcodeproj/xcshareddata/xcschemes/: Attendezz.xcscheme
ios/AttendezzTests/: AttendezzTests.m
src/assets/: scanner.json
src/componenets/: BackgroundService.js  DropDown.js  Notification.js  Pdftable.js  Splash.js
src/config/: AppConfig.js
src/modules/feedback/: Feedback.js  FeedbackStyle.js
src/modules/filter/: Filter.js  FilterStyle.js
src/modules/forgetpassword/: Forgetpassword.js  ForgetpasswordStyle.js
src/modules/home/: Home.js  HomeStyle.js
src/modules/leave/: Leave.js  LeaveStyle.js  ViewLeave.js
src/modules/login/: Login.js  LoginStyle.js
src/modules/map/: Maps.js  UserMap.js  Users.js
src/modules/nfc/: NFCscreen.js  NFCwrite.js  Style.js  useNfc.js
src/modules/no internet/: NoInternet.js
src/modules/profile/: Profile.js  ProfileStyle.js
src/modules/reset password/: UdatepasswordStyle.js  UpdatePassword.js
src/modules/update profile/: UpdateProfile.js  UpdateProfileStyle.js
src/routing/: Rootstack.js  Routing.js  Tabscreen.js  stackScreens.js
src/store/: RootReducer.js  Sates.js
src/store/actions/: Appconfig.js  AuthAction.js
src/store/reducers/: AuthReducer.js
